<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dict &mdash; Python Reference (The Right Way) 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Python Reference (The Right Way) 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dict">
<h1>dict<a class="headerlink" href="#dict" title="Permalink to this headline">¶</a></h1>
<p>Dictionaries are mutable unordered collections (they do not record element position or order of insertio) of key-value pairs. Keys within the dictionary must be unique and must be hashable. That includes types like numbers, strings and tuples. Lists and dicts can not be used as keys since they are mutable. Dictionaries are also called hash tables or associative arrays.</p>
<p>Numeric types used for keys obey the normal rules for numeric comparison: if two numbers compare equal (such as 1 and 1.0) then they can be used interchangeably to index the same dictionary entry. (Note however, that since computers store floating-point numbers as approximations it is usually unwise to use them as dictionary keys.)</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="../functions/dict.html">dict()</a></dt>
<dd>Returns a dictionary object.</dd>
<dt><a class="reference external" href="../comprehensions/dict_comprehension.html">{} dict comprehension</a></dt>
<dd>Returns a dictionary based on existing iterables.</dd>
</dl>
<p><a class="reference external" href="literals.html">literal syntax</a></p>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="../brackets/key_lookup.html">[] (key lookup)</a></dt>
<dd>Returns the value associated with the given key.</dd>
</dl>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-elements">
<h3>Adding Elements<a class="headerlink" href="#adding-elements" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="update.html">update</a></dt>
<dd>Adds key:value pairs to the dictionary.</dd>
</dl>
</div>
<div class="section" id="deleting">
<h3>Deleting<a class="headerlink" href="#deleting" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="clear.html">clear</a></dt>
<dd>Removes all items from the dictionary.</dd>
<dt><a class="reference external" href="pop.html">pop</a></dt>
<dd>Removes the key in the dictionary and returns its value.</dd>
<dt><a class="reference external" href="popitem.html">popitem</a></dt>
<dd>Removes and returns an arbitrary key:value pair from the dictionary.</dd>
</dl>
</div>
<div class="section" id="information">
<h3>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="has_key.html">has_key</a></dt>
<dd>Returns a Boolean stating whether the specified key is in the dictionary.</dd>
<dt><a class="reference external" href="items.html">items</a></dt>
<dd>Returns a copy of the dictionary&#8217;s list of key:value pairs.</dd>
<dt><a class="reference external" href="keys.html">keys</a></dt>
<dd>Returns a copy of the dictionary&#8217;s list of keys.</dd>
<dt><a class="reference external" href="values.html">values</a></dt>
<dd>Returns a copy of the dictionary&#8217;s list of values.</dd>
<dt><a class="reference external" href="get.html">get</a></dt>
<dd>Returns the value for key in the dictionary; if not found returns a default value.</dd>
</dl>
</div>
<div class="section" id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="copy.html">copy</a></dt>
<dd>Returns a shallow copy of the dictionary.</dd>
<dt><a class="reference external" href="fromkeys.html">fromkeys</a></dt>
<dd>Returns a new dictionary with keys from a supplied iterable and values all set to specified value.</dd>
</dl>
</div>
<div class="section" id="iterators">
<h3>Iterators<a class="headerlink" href="#iterators" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="iteritems.html">iteritems</a></dt>
<dd>Returns an iterator over the dictionary’s key:value pairs.</dd>
<dt><a class="reference external" href="itervalues.html">itervalues</a></dt>
<dd>Returns an iterator over the dictionary’s values.</dd>
<dt><a class="reference external" href="iterkeys.html">iterkeys</a></dt>
<dd>Returns an iterator over the dictionary’s keys.</dd>
</dl>
</div>
<div class="section" id="dictionary-views">
<h3>Dictionary Views<a class="headerlink" href="#dictionary-views" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="viewitems.html">viewitems</a></dt>
<dd>Returns a new view of the dictionary’s items (key:value pairs).</dd>
<dt><a class="reference external" href="viewvalues.html">viewvalues</a></dt>
<dd>Returns a new view of the dictionary’s values.</dd>
<dt><a class="reference external" href="viewkeys.html">viewkeys</a></dt>
<dd>Returns a new view of the dictionary’s keys.</dd>
</dl>
</div>
<div class="section" id="dictionary-views-operators">
<h3>Dictionary Views Operators<a class="headerlink" href="#dictionary-views-operators" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="intersection.html">&amp; (intersection)</a></dt>
<dd>Returns only the elements that appear both in the dictview and the specified iterable.</dd>
<dt><a class="reference external" href="symmetric_difference.html">^ (symmetric difference)</a></dt>
<dd>Returns the elements that appear in either the dictview or the specified iterable, but not in both.</dd>
<dt><a class="reference external" href="difference.html">- (difference)</a></dt>
<dd>Returns the elements that appear in the dictview and not in the specified iterable.</dd>
<dt><a class="reference external" href="union.html">| (union)</a></dt>
<dd>Returns all the elements that appear in the dictview and the specified iterable.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dict</a><ul>
<li><a class="reference internal" href="#constructors">Constructors</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#adding-elements">Adding Elements</a></li>
<li><a class="reference internal" href="#deleting">Deleting</a></li>
<li><a class="reference internal" href="#information">Information</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
<li><a class="reference internal" href="#iterators">Iterators</a></li>
<li><a class="reference internal" href="#dictionary-views">Dictionary Views</a></li>
<li><a class="reference internal" href="#dictionary-views-operators">Dictionary Views Operators</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/dict/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakub Przywóski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>