==========
capitalize
==========

Description
----------
Returns a copy of the string in Capital case.

Syntax
------
**str**. *capitalize()*

Return Value
------------
**str**

Time Complexity
---------------
#TODO

Remarks
-------
For 8-bit strings, this method is locale-dependent.

Example
-------
>>> 'foo'.capitalize()
'Foo'
>>> 'Foo'.capitalize()
'Foo'
>>> 'fOO'.capitalize()
'Foo'

See Also
--------
`upper`_

`lower`_

`title`_

`swapcase`_

.. _upper: ../bd_strings/upper.html
.. _lower: ../bd_strings/lower.html
.. _capitalize: ../bd_strings/capitalize.html
.. _title: ../bd_strings/title.html
.. _swapcase: ../bd_strings/swapcase.html