<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Escape Characters &mdash; Python Reference (The Right Way) 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Python Reference (The Right Way) 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="escape-characters">
<h1>Escape Characters<a class="headerlink" href="#escape-characters" title="Permalink to this headline">¶</a></h1>
<p>The recognized escape sequences are:</p>
<dl class="docutils">
<dt>\newline</dt>
<dd>Ignored</dd>
</dl>
<dl class="docutils">
<dt>\</dt>
<dd>Backslash (\)</dd>
<dt>\&#8217;</dt>
<dd>Single quote (&#8216;)</dd>
<dt>\&#8221;</dt>
<dd>Double quote (&#8221;)</dd>
<dt>\a</dt>
<dd>ASCII Bell (BEL)</dd>
<dt>\b</dt>
<dd>ASCII Backspace (BS)</dd>
<dt>\f</dt>
<dd>ASCII Formfeed (FF)</dd>
<dt>\n</dt>
<dd>ASCII Linefeed (LF)</dd>
<dt>\N{name}</dt>
<dd>Character named NAME in the Unicode database (Unicode only)</dd>
<dt>\r</dt>
<dd>ASCII Carriage Return (CR)</dd>
<dt>\t</dt>
<dd>ASCII Horizontal Tab (TAB)</dd>
<dt>\uxxxx</dt>
<dd>Character with 16-bit hex value XXXX (Unicode only) (1)</dd>
<dt>\Uxxxxxxxx</dt>
<dd>Character with 32-bit hex value XXXXXXXX (Unicode only)     (2)</dd>
<dt>\v</dt>
<dd>ASCII Vertical Tab (VT)</dd>
<dt>\ooo</dt>
<dd>Character with octal value OOO      (3,5)</dd>
<dt>\xhh</dt>
<dd>Character with hex value HH (4,5)</dd>
</dl>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Individual code units which form parts of a surrogate pair can be encoded using this escape sequence.</li>
<li>Any Unicode character can be encoded this way, but characters outside the Basic Multilingual Plane (BMP) will be encoded using a surrogate pair if Python is compiled to use 16-bit code units (the default).</li>
<li>As in Standard C, up to three octal digits are accepted.</li>
<li>Unlike in Standard C, exactly two hex digits are required.</li>
<li>In a string literal, hexadecimal and octal escapes denote the byte with the given value; it is not necessary that the byte encodes a character in the source character set. In a Unicode literal, these escapes denote a Unicode character with the given value.</li>
</ol>
</div>
<div class="section" id="remarks">
<h2>Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h2>
<p>Unless an &#8216;r&#8217; or &#8216;R&#8217; prefix is present, escape sequences in strings are interpreted according to rules similar to those used by Standard C.
Unlike Standard C, all unrecognized escape sequences are left in the string unchanged, i.e., the backslash is left in the string. (This behavior is useful when debugging: if an escape sequence is mistyped, the resulting output is more easily recognized as broken.) It is also important to note that the escape sequences marked as “(Unicode only)” in the table above fall into the category of unrecognized escapes for non-Unicode string literals.</p>
<p>When an &#8216;r&#8217; or &#8216;R&#8217; prefix is present, a character following a backslash is included in the string without change, and all backslashes are left in the string. For example, the string literal r&#8221;n&#8221; consists of two characters: a backslash and a lowercase &#8216;n&#8217;. String quotes can be escaped with a backslash, but the backslash remains in the string; for example, r&#8221;&#8220;&#8221; is a valid string literal consisting of two characters: a backslash and a double quote; r&#8221;&#8221; is not a valid string literal (even a raw string cannot end in an odd number of backslashes). Specifically, a raw string cannot end in a single backslash (since the backslash would escape the following quote character). Note also that a single backslash followed by a newline is interpreted as those two characters as part of the string, NOT as a line continuation.</p>
<p>When an &#8216;r&#8217; or &#8216;R&#8217; prefix is used in conjunction with a &#8216;u&#8217; or &#8216;U&#8217; prefix, then the uXXXX and UXXXXXXXX escape sequences are processed while all other backslashes are left in the string. For example, the string literal ur&#8221;u0062n&#8221; consists of three Unicode characters: ‘LATIN SMALL LETTER B’, ‘REVERSE SOLIDUS’, and ‘LATIN SMALL LETTER N’. Backslashes can be escaped with a preceding backslash; however, both remain in the string. As a result, uXXXX escape sequences are only recognized when there are an odd number of backslashes.</p>
<p>Additionally, you can express any character by its numerical ASCII code by writing a backslash character \ followed by the ASCII code expressed as an octal (base-8) or hexadecimal (base-16) number. In the first case (octal) the digits must immediately follow the backslash (for example 23 or 40), in the second case (hexadecimal), an x character must be written before the digits themselves (for example x20 or x4A).</p>
</div>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># this example writes a string &quot;ABC&quot; using hex</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;</span><span class="se">\x41\x42\x43</span><span class="s">&quot;</span>
<span class="go">&#39;ABC&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c"># this time using octal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s">&quot;</span><span class="se">\101\102\103</span><span class="s">&quot;</span>
<span class="go">&#39;ABC&#39;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Escape Characters</a><ul>
<li><a class="reference internal" href="#notes">Notes</a></li>
<li><a class="reference internal" href="#remarks">Remarks</a></li>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/str/escapes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakub Przywóski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>