<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>str &mdash; Python Reference (The Right Way) 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Python Reference (The Right Way) 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="str">
<h1>str<a class="headerlink" href="#str" title="Permalink to this headline">¶</a></h1>
<p>The items of a string are characters. There is no separate character type; a character is represented by a string of one item. Characters represent (at least) 8-bit bytes. The built-in functions chr() and ord() convert between characters and nonnegative integers representing the byte values. Bytes with the values 0-127 usually represent the corresponding ASCII values, but the interpretation of values is up to the program. The string data type is also used to represent arrays of bytes, e.g., to hold data read from a file.</p>
<p>Strings are immutable sequences.</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="../functions/str.html">str()</a></dt>
<dd>Returns a string containing a printable representation of an object.</dd>
</dl>
<p><a class="reference external" href="literals.html">literal syntax</a></p>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="designators.html">...&#8221;&#8221; (String Designators)</a></dt>
<dd>Returns a modified string.</dd>
<dt><a class="reference external" href="formatting.html">% (String Formatting Operator)</a></dt>
<dd>Formats the string according to the specified format.</dd>
</dl>
<p><a class="reference external" href="escapes.html">Escape Characters</a></p>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="searching">
<h3>Searching<a class="headerlink" href="#searching" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="find.html">find</a></dt>
<dd>Returns the index of the first occurrence of the string searched for.</dd>
<dt><a class="reference external" href="rfind.html">rfind</a></dt>
<dd>Returns the index of the last occurrence of the string searched for.</dd>
<dt><a class="reference external" href="strindex.html">index</a></dt>
<dd>Returns the index of the first occurrence of the string searched for (raises <em>ValueError</em> if not found).</dd>
<dt><a class="reference external" href="rinddex.html">rindex</a></dt>
<dd>Returns the index of the last occurrence of the string searched for (raises <em>ValueError</em> if not found).</dd>
</dl>
</div>
<div class="section" id="replacing">
<h3>Replacing<a class="headerlink" href="#replacing" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="replace.html">replace</a></dt>
<dd>Returns a copy of the string with a specified substring replaced specified number of times.</dd>
<dt><a class="reference external" href="translate.html">translate</a></dt>
<dd>Returns a copy of the string with characters mapped through the given translation table or deleted.</dd>
</dl>
</div>
<div class="section" id="leading-and-trailing-characters">
<h3>Leading and Trailing Characters<a class="headerlink" href="#leading-and-trailing-characters" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="lstrip.html">lstrip</a></dt>
<dd>Returns a copy of the string with leading characters removed.</dd>
<dt><a class="reference external" href="rstrip.html">rstrip</a></dt>
<dd>Returns a copy of the string with trailing characters removed.</dd>
<dt><a class="reference external" href="strip.html">strip</a></dt>
<dd>Returns a copy of the string with leading and trailing characters removed.</dd>
</dl>
</div>
<div class="section" id="splitting-and-joining">
<h3>Splitting and Joining<a class="headerlink" href="#splitting-and-joining" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="split.html">split</a></dt>
<dd>Returns a list of the words in the string, separated by the delimiter string.</dd>
<dt><a class="reference external" href="rsplit.html">rsplit</a></dt>
<dd>Returns a list of the words in the string, separated by the delimiter string (starting from right).</dd>
<dt><a class="reference external" href="partition.html">partition</a></dt>
<dd>Returns a tuple containing the first part of the string split by the specified separator, the separator itself and the other part of the string.</dd>
<dt><a class="reference external" href="rpartition.html">rpartition</a></dt>
<dd>Returns a tuple containing the first part of the string split by the specified separator, the separator itself and the other part of the string (starting from right).</dd>
<dt><a class="reference external" href="splitlines.html">splitlines</a></dt>
<dd>Returns a list of the lines in the string, breaking at line boundaries.</dd>
<dt><a class="reference external" href="join.html">join</a></dt>
<dd>Returns a string made from the elements of an iterable.</dd>
</dl>
</div>
<div class="section" id="changing-case">
<h3>Changing Case<a class="headerlink" href="#changing-case" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="upper.html">upper</a></dt>
<dd>Returns a copy of the string in UPPER CASE.</dd>
<dt><a class="reference external" href="lower.html">lower</a></dt>
<dd>Returns a copy of the string in lower case.</dd>
<dt><a class="reference external" href="capitalize.html">capitalize</a></dt>
<dd>Returns a copy of the string in Capital case.</dd>
<dt><a class="reference external" href="title.html">title</a></dt>
<dd>Returns a copy of the string in Title Case.</dd>
<dt><a class="reference external" href="swapcase.html">swapcase</a></dt>
<dd>Returns a copy of the string with case swapped.</dd>
</dl>
</div>
<div class="section" id="information">
<h3>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="count.html">count</a></dt>
<dd>Returns the number of non-overlapping occurrences of a substring in the searched string.</dd>
<dt><a class="reference external" href="startswith.html">startswith</a></dt>
<dd>Returns a Boolean stating whether a string starts with the specified prefix.</dd>
<dt><a class="reference external" href="endswith.html">endswith</a></dt>
<dd>Returns a Boolean stating whether a string ends with the specified suffix.</dd>
<dt><a class="reference external" href="isalnum.html">isalnum</a></dt>
<dd>Returns a Boolean stating whether the string contains only letters and digits.</dd>
<dt><a class="reference external" href="isalpha.html">isalpha</a></dt>
<dd>Returns a Boolean stating whether the string contains only letters.</dd>
<dt><a class="reference external" href="isdigit.html">isdigit</a></dt>
<dd>Returns a Boolean stating whether the string contains only digits.</dd>
<dt><a class="reference external" href="islower.html">islower</a></dt>
<dd>Returns a Boolean stating whether the string is in lower case.</dd>
<dt><a class="reference external" href="isspace.html">isspace</a></dt>
<dd>Returns a Boolean stating whether the string contains only whitespace characters.</dd>
<dt><a class="reference external" href="istitle.html">istitle</a></dt>
<dd>Returns a Boolean stating whether the string is in Title case.</dd>
<dt><a class="reference external" href="isupper.html">isupper</a></dt>
<dd>Returns a Boolean stating whether the string is in UPPER CASE.</dd>
</dl>
</div>
<div class="section" id="formatting">
<h3>Formatting<a class="headerlink" href="#formatting" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="ljust.html">ljust</a></dt>
<dd>Returns the string left justified in a string of specified length.</dd>
<dt><a class="reference external" href="rjust.html">rjust</a></dt>
<dd>Returns the string right justified in a string of specified length.</dd>
<dt><a class="reference external" href="center.html">center</a></dt>
<dd>Returns the string centered in a string of specified length.</dd>
<dt><a class="reference external" href="zfill.html">zfill</a></dt>
<dd>Returns the numeric string left filled with zeros in a string of specified length.</dd>
<dt><a class="reference external" href="expandtabs.html">expandtabs</a></dt>
<dd>Returns a copy of the string where all tab characters were replaced by spaces.</dd>
<dt><a class="reference external" href="format.html">format</a></dt>
<dd>Returns a formatted version of the string.</dd>
</dl>
</div>
<div class="section" id="encodings">
<h3>Encodings<a class="headerlink" href="#encodings" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="decode.html">decode</a></dt>
<dd>Decodes the string using the codec registered for encoding.</dd>
<dt><a class="reference external" href="encode.html">encode</a></dt>
<dd>Returns an encoded version of the string.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">str</a><ul>
<li><a class="reference internal" href="#constructors">Constructors</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#searching">Searching</a></li>
<li><a class="reference internal" href="#replacing">Replacing</a></li>
<li><a class="reference internal" href="#leading-and-trailing-characters">Leading and Trailing Characters</a></li>
<li><a class="reference internal" href="#splitting-and-joining">Splitting and Joining</a></li>
<li><a class="reference internal" href="#changing-case">Changing Case</a></li>
<li><a class="reference internal" href="#information">Information</a></li>
<li><a class="reference internal" href="#formatting">Formatting</a></li>
<li><a class="reference internal" href="#encodings">Encodings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/str/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakub Przywóski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>