======================
Fundamental Data Types
======================

Numbers
-------
`bool`_
    
`int`_
    
`long`_
    
`float`_
    
`complex`_
    
Sequences
---------
`str`_
    
`unicode`_
    
`list`_
    
`tuple`_
    
Mappings
--------
`dict`_
    
`set`_
    
`frozenset`_

Files
-----
`file`_
    
    
.. _bool: ../html/docs/bool/index.html
.. _int: ../html/docs/ints/index.html
.. _long: ../html/docs/ints/index.html
.. _float: ../html/docs/float/index.html
.. _complex: ../html/docs/complex/index.html
.. _str: ../html/docs/str/index.html

