Operators
=========

Identity
--------
`is`_
    
    
Membership
----------
`in`_




Arithmetic Operators
--------------------

Boolean Operators
-----------------

Bitwise Operators
-----------------
`& (bitwise AND)`_
    
`| (bitwise OR)`_
    
`^ (bitwise XOR)`_
    
`<< (left shift)`_
    
`>> (right shift)`_
    
`~ (bitwise NOT)`_
    
Assignment Operators
--------------------
`= (simple assignment)`_
    
`+= (increment assignment)`_
    
`-= (decrement assignment)`_
    
`*= (multiplication assignment)`_
    
`/=	7`_
    
`**=	8`_
    
`%=	9`_
    
`//=	10`_
    
`>>=	11`_
    
`<<=	12`_
    
`&=	13`_
    
`^=	14`_
    
`|=	15`_

    

Square Bracket Operators
------------------------
`[] Index`_
    
'[::] Slice`_
    
`[] Get Value`_
    
    
String and Sequence
-------------------
`+ String or Sequence Concatenation`_
    
`* String or Sequence Multiplication`_
    
`% String Formatting`_
    
`, String Concatenation`_

` String Concatenation`_
    

Misc
----
`\ Line Continuation`_
    
`; Statement Separator`_
    
`, expression Separator`_
    
`>> Print Redirection`_
    
Objects
-------
`() Call`_
    
`. Attribute Access`_
    
`@ Decorator`_
    
    
Constructors
------------
`"" String`_
    
`"""""" Multiline Strings`_
    
`, Tuple constructor`_
    
`[] list`_
    
`{} set`_
    
`{} dictionary`_
    

Arguments Packing and Unpacking
-------------------------------
`* Tuple Packing`_
    
`** Dictionary Packing`_
    
`* Tuple Unpacking`_
    
`** Dictionary Unpacking`_
    

Numbers
-------
`l | L Long Integer`_
    
` base designators`_
    
`. float `_

`e or E float`_

String Designators
------------------




