=======================================
Container Data Access
=======================================
    
Brackets Operators
==============
`[] (indexing)`_
    Gives access to a sequence's element.
`[] (slicing)`_
    Gives access to a specified range of sequence's elements.
`[] (dict key lookup)`_
    Returns the value associated with the given key.
`[] (ellipsis)`_
    Gives access to a specified range of array's elements.


.. _[] (indexing): indexing.html
.. _[] (slicing): slicing.html
.. _[] (dict key lookup): key_lookup.html
.. _[] (ellipsis): ellipsis.html
