<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>format &mdash; Python Reference (The Right Way) 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Python Reference (The Right Way) 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="format">
<h1>format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Returns a formatted string.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><strong>format</strong> <em>(value[, format_spec])</em></p>
<dl class="docutils">
<dt><em>value</em></dt>
<dd>Optional.  A type to be formatted.</dd>
<dt><em>format_spec</em></dt>
<dd>Optional.  If omitted returns a string representation of an object. General form:</dd>
</dl>
<p><strong>[[fill]align][sign][#][0][width][,][.precision][type]</strong></p>
<p>See below for details.</p>
</div>
<div class="section" id="fill">
<h2>Fill<a class="headerlink" href="#fill" title="Permalink to this headline">¶</a></h2>
<p>If a valid align value is specified, it can be preceded by a fill character that can be any character and defaults to a space if omitted.</p>
</div>
<div class="section" id="allign">
<h2>Allign<a class="headerlink" href="#allign" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>&#8216;&lt;&#8217;</em></dt>
<dd>Forces the field to be left-aligned within the available space (this is the default for most objects).</dd>
<dt><em>&#8216;&gt;&#8217;</em></dt>
<dd>Forces the field to be right-aligned within the available space (this is the default for numbers).</dd>
<dt><em>&#8216;=&#8217;</em></dt>
<dd>Forces the padding to be placed after the sign (if any) but before the digits. This is used for printing fields in the form ‘+000000120’. This alignment option is only valid for numeric types.</dd>
<dt><em>&#8216;^&#8217;</em></dt>
<dd>Forces the field to be centered within the available space.</dd>
</dl>
</div>
<div class="section" id="sign">
<h2>Sign<a class="headerlink" href="#sign" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><em>&#8216;+&#8217;</em></dt>
<dd>indicates that a sign should be used for both positive as well as negative numbers.</dd>
<dt><em>&#8216;-&#8216;</em></dt>
<dd>indicates that a sign should be used only for negative numbers (this is the default behavior).</dd>
<dt><em>‘ ‘ (space)</em></dt>
<dd>indicates that a leading space should be used on positive numbers, and a minus sign on negative numbers.</dd>
<dt><em>‘#’</em></dt>
<dd>The &#8216;#&#8217; option is only valid for integers, and only for binary, octal, or hexadecimal output. If present, it specifies that the output will be prefixed by &#8216;0b&#8217;, &#8216;0o&#8217;, or &#8216;0x&#8217;, respectively.</dd>
<dt><em>‘,’</em></dt>
<dd>The &#8216;,&#8217; option signals the use of a comma for a thousands separator. For a locale aware separator, use the &#8216;n&#8217; integer presentation type instead.</dd>
</dl>
</div>
<div class="section" id="width">
<h2>Width<a class="headerlink" href="#width" title="Permalink to this headline">¶</a></h2>
<p><em>width</em> is a decimal integer defining the minimum field width. If not specified, then the field width will be determined by the content.
Preceding the width field by a zero (&#8216;0&#8217;) character enables sign-aware zero-padding for numeric types. This is equivalent to a fill character of &#8216;0&#8217; with an alignment type of &#8216;=&#8217;.</p>
</div>
<div class="section" id="precision">
<h2>Precision<a class="headerlink" href="#precision" title="Permalink to this headline">¶</a></h2>
<p>The precision is a decimal number indicating how many digits should be displayed after the decimal point for a floating point value formatted with &#8216;f&#8217; and &#8216;F&#8217;, or before and after the decimal point for a floating point value formatted with &#8216;g&#8217; or &#8216;G&#8217;. For non-number types the field indicates the maximum field size - in other words, how many characters will be used from the field content. The precision is not allowed for integer values.</p>
</div>
<div class="section" id="type">
<h2>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h2>
<p>Determines how the data should be presented.</p>
<p>The available string presentation types are:
<em>&#8216;s&#8217;</em></p>
<blockquote>
<div>String format. This is the default type for strings and may be omitted.</div></blockquote>
<dl class="docutils">
<dt><em>None</em></dt>
<dd>The same as &#8216;s&#8217;.</dd>
</dl>
<p>The available integer presentation types are:
<em>&#8216;b&#8217;</em></p>
<blockquote>
<div>Binary format. Outputs the number in base 2.</div></blockquote>
<dl class="docutils">
<dt><em>&#8216;c&#8217;</em></dt>
<dd>Character. Converts the integer to the corresponding unicode character before printing.</dd>
<dt><em>&#8216;d&#8217;</em></dt>
<dd>Decimal Integer. Outputs the number in base 10.</dd>
<dt><em>&#8216;o&#8217;</em></dt>
<dd>Octal format. Outputs the number in base 8.</dd>
<dt><em>&#8216;x&#8217;</em></dt>
<dd>Hex format. Outputs the number in base 16, using lower- case letters for the digits above 9.</dd>
<dt><em>&#8216;X&#8217;</em></dt>
<dd>Hex format. Outputs the number in base 16, using upper- case letters for the digits above 9.</dd>
<dt><em>&#8216;n&#8217;</em></dt>
<dd>Number. This is the same as &#8216;d&#8217;, except that it uses the current locale setting to insert the appropriate number separator characters.</dd>
<dt><em>None</em></dt>
<dd>The same as &#8216;d&#8217;.</dd>
</dl>
<p>In addition to the above presentation types, integers can be formatted with the floating point presentation types listed below (except &#8216;n&#8217; and None). When doing so, float() is used to convert the integer to a floating point number before formatting.</p>
<p>The available presentation types for floating point and decimal values are:
<em>&#8216;e&#8217;</em></p>
<blockquote>
<div>Exponent notation. Prints the number in scientific notation using the letter ‘e’ to indicate the exponent. The default precision is 6.</div></blockquote>
<dl class="docutils">
<dt><em>&#8216;E&#8217;</em></dt>
<dd>Exponent notation. Same as &#8216;e&#8217; except it uses an upper case ‘E’ as the separator character.</dd>
<dt><em>&#8216;f&#8217;</em></dt>
<dd>Fixed point. Displays the number as a fixed-point number. The default precision is 6.</dd>
<dt><em>&#8216;F&#8217;</em></dt>
<dd>Fixed point. Same as &#8216;f&#8217;.</dd>
<dt><em>&#8216;g&#8217;</em></dt>
<dd>General format. For a given precision p &gt;= 1, this rounds the number to p significant digits and then formats the result in either fixed-point format or in scientific notation, depending on its magnitude.</dd>
</dl>
<p>The precise rules are as follows: suppose that the result formatted with presentation type &#8216;e&#8217; and precision p-1 would have exponent exp. Then if -4 &lt;= exp &lt; p, the number is formatted with presentation type &#8216;f&#8217; and precision p-1-exp. Otherwise, the number is formatted with presentation type &#8216;e&#8217; and precision p-1. In both cases insignificant trailing zeros are removed from the significand, and the decimal point is also removed if there are no remaining digits following it.
Positive and negative infinity, positive and negative zero, and nans, are formatted as inf, -inf, 0, -0 and nan respectively, regardless of the precision.</p>
<p>A precision of 0 is treated as equivalent to a precision of 1. The default precision is 6.</p>
<dl class="docutils">
<dt><em>&#8216;G&#8217;</em></dt>
<dd>General format. Same as &#8216;g&#8217; except switches to &#8216;E&#8217; if the number gets too large. The representations of infinity and NaN are uppercased, too.</dd>
<dt><em>&#8216;n&#8217;</em></dt>
<dd>Number. This is the same as &#8216;g&#8217;, except that it uses the current locale setting to insert the appropriate number separator characters.</dd>
<dt><em>&#8216;%&#8217;</em></dt>
<dd>Percentage. Multiplies the number by 100 and displays in fixed (&#8216;f&#8217;) format, followed by a percent sign.</dd>
<dt><em>None</em></dt>
<dd>The same as &#8216;g&#8217;.</dd>
</dl>
</div>
<div class="section" id="return-value">
<h2>Return Value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>#TODO</p>
</div>
<div class="section" id="time-complexity">
<h2>Time Complexity<a class="headerlink" href="#time-complexity" title="Permalink to this headline">¶</a></h2>
<p>#TODO</p>
</div>
<div class="section" id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<p><em>format(value, format_spec)</em> merely calls <em>value.__format__(format_spec)</em>.</p>
</div>
<div class="section" id="example-1">
<h2>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#This example illustrates the use of [fill]align][width] options</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="s">&#39;0&gt;10&#39;</span><span class="p">)</span>
<span class="go">&#39;0000003.14&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="s">&#39;0&gt;5&#39;</span><span class="p">)</span>
<span class="go">&#39;03.14&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="s">&#39;#&gt;5&#39;</span><span class="p">)</span>
<span class="go">&#39;#3.14&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.14</span><span class="p">,</span> <span class="s">&#39;#&gt;10&#39;</span><span class="p">)</span>
<span class="go">&#39;######3.14&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39;#^10&#39;</span><span class="p">)</span>
<span class="go">&#39;####7#####&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-2">
<h2>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#This example illustrates the use of [sign] option</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39;-&#39;</span><span class="p">)</span>
<span class="go">&#39;7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39;+&#39;</span><span class="p">)</span>
<span class="go">&#39;-7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">)</span>
<span class="go">&#39;-7&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s">&#39; &#39;</span><span class="p">)</span>
<span class="go">&#39; 7&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-3">
<h2>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#This example illustrates the use of [#] option</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;0b&#39;</span><span class="p">)</span>
<span class="go">&#39;1010&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;0o&#39;</span><span class="p">)</span>
<span class="go">&#39;12&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="s">&#39;0x&#39;</span><span class="p">)</span>
<span class="go">&#39;a&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-4">
<h2>Example 4<a class="headerlink" href="#example-4" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#This example illustrates the use of [,] option</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">16777216</span><span class="p">,</span> <span class="s">&#39;,&#39;</span><span class="p">)</span>
<span class="go">&#39;16,777,216&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">16777216</span><span class="p">,</span> <span class="s">&#39;n&#39;</span><span class="p">)</span>
<span class="go">&#39;16777216&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-5">
<h2>Example 5<a class="headerlink" href="#example-5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#This example illustrates the use of [precision] option</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">16.777</span><span class="p">,</span> <span class="s">&#39;.1f&#39;</span><span class="p">)</span>
<span class="go">&#39;16.8&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">16.777</span><span class="p">,</span> <span class="s">&#39;.2f&#39;</span><span class="p">)</span>
<span class="go">&#39;16.78&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">16.777</span><span class="p">,</span> <span class="s">&#39;.3f&#39;</span><span class="p">)</span>
<span class="go">&#39;16.777&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">16.777</span><span class="p">,</span> <span class="s">&#39;.7f&#39;</span><span class="p">)</span>
<span class="go">&#39;16.7770000&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-6">
<h2>Example 6<a class="headerlink" href="#example-6" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#This example illustrates the use of [type] option on integers</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="go">&#39;10&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">)</span>
<span class="go">&#39;10&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">)</span>
<span class="go">&#39;\x02&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
<span class="go">&#39;2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">&#39;o&#39;</span><span class="p">)</span>
<span class="go">&#39;144&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">&#39;x&#39;</span><span class="p">)</span>
<span class="go">&#39;64&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="s">&#39;n&#39;</span><span class="p">)</span>
<span class="go">&#39;100&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="go">&#39;100&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="example-7">
<h2>Example 7<a class="headerlink" href="#example-7" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="c">#This example illustrates the use of [type] option on floats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">)</span>
<span class="go">&#39;3.135920e+00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">)</span>
<span class="go">&#39;3.135920E+00&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">)</span>
<span class="go">&#39;3.135920&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">)</span>
<span class="go">&#39;3.13592&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;.2g&#39;</span><span class="p">)</span>
<span class="go">&#39;3.1&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;%&#39;</span><span class="p">)</span>
<span class="go">&#39;313.592000%&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;.2%&#39;</span><span class="p">)</span>
<span class="go">&#39;313.59%&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">format</span><span class="p">(</span><span class="mf">3.13592</span><span class="p">,</span> <span class="s">&#39;n&#39;</span><span class="p">)</span>
<span class="go">&#39;3.13592&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>#TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">format</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#fill">Fill</a></li>
<li><a class="reference internal" href="#allign">Allign</a></li>
<li><a class="reference internal" href="#sign">Sign</a></li>
<li><a class="reference internal" href="#width">Width</a></li>
<li><a class="reference internal" href="#precision">Precision</a></li>
<li><a class="reference internal" href="#type">Type</a></li>
<li><a class="reference internal" href="#return-value">Return Value</a></li>
<li><a class="reference internal" href="#time-complexity">Time Complexity</a></li>
<li><a class="reference internal" href="#note">Note</a></li>
<li><a class="reference internal" href="#example-1">Example 1</a></li>
<li><a class="reference internal" href="#example-2">Example 2</a></li>
<li><a class="reference internal" href="#example-3">Example 3</a></li>
<li><a class="reference internal" href="#example-4">Example 4</a></li>
<li><a class="reference internal" href="#example-5">Example 5</a></li>
<li><a class="reference internal" href="#example-6">Example 6</a></li>
<li><a class="reference internal" href="#example-7">Example 7</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/functions/format.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakub Przywóski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>