<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>open &mdash; Python Reference (The Right Way) 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Python Reference (The Right Way) 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="open">
<h1>open<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Opens a file returning a file object.</p>
</div>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p><strong>open</strong> <em>(name[, mode[, buffering]])</em></p>
<dl class="docutils">
<dt><em>name</em></dt>
<dd>Optional. Full filepath.</dd>
<dt><em>mode</em></dt>
<dd><blockquote class="first">
<div>Optional. Possible values:</div></blockquote>
<p class="last">&#8216;r&#8217; open for reading (default)
&#8216;w&#8217; open for writing, truncating the file first
&#8216;a&#8217; open for writing, appending to the end of the file if it exists
&#8216;b&#8217; binary mode
&#8216;t&#8217; text mode (default)
&#8216;+&#8217; open a disk file for updating (reading and writing)
&#8216;U&#8217; universal newlines mode (for backwards compatibility; should not be used in new code)</p>
</dd>
<dt>buffering*</dt>
<dd><blockquote class="first">
<div>Optional. Possible values:</div></blockquote>
<p class="last">‘0’ to switch buffering off (only allowed in binary mode)
‘1’ to select line buffering (only usable in text mode)
‘integer &gt; 1’ to indicate the size of a fixed-size chunk buffer</p>
</dd>
</dl>
</div>
<div class="section" id="return-value">
<h2>Return Value<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p>#TODO</p>
</div>
<div class="section" id="time-complexity">
<h2>Time Complexity<a class="headerlink" href="#time-complexity" title="Permalink to this headline">¶</a></h2>
<p>#TODO</p>
</div>
<div class="section" id="remarks">
<h2>Remarks<a class="headerlink" href="#remarks" title="Permalink to this headline">¶</a></h2>
<p>The most commonly-used values of mode are &#8216;r&#8217; for reading, &#8216;w&#8217; for writing (truncating the file if it already exists), and &#8216;a&#8217; for appending (which on some Unix systems means that all writes append to the end of the file regardless of the current seek position). If mode is omitted, it defaults to &#8216;r&#8217;. The default is to use text mode, which may convert &#8216;n&#8217; characters to a platform-specific representation on writing and back on reading. Thus, when opening a binary file, you should append &#8216;b&#8217; to the mode value to open the file in binary mode, which will improve portability. (Appending &#8216;b&#8217; is useful even on systems that don’t treat binary and text files differently, where it serves as documentation.) See below for more possible values of mode.</p>
<p>The optional buffering argument specifies the file’s desired buffer size: 0 means unbuffered, 1 means line buffered, any other positive value means use a buffer of (approximately) that size (in bytes). A negative buffering means to use the system default, which is usually line buffered for tty devices and fully buffered for other files. If omitted, the system default is used.</p>
<p>Modes &#8216;r+&#8217;, &#8216;w+&#8217; and &#8216;a+&#8217; open the file for updating (note that &#8216;w+&#8217; truncates the file). Append &#8216;b&#8217; to the mode to open the file in binary mode, on systems that differentiate between binary and text files; on systems that don’t have this distinction, adding the &#8216;b&#8217; has no effect.</p>
<p>In addition to the standard fopen() values mode may be &#8216;U&#8217; or &#8216;rU&#8217;. Python is usually built with universal newlines support; supplying &#8216;U&#8217; opens the file as a text file, but lines may be terminated by any of the following: the Unix end-of-line convention &#8216;n&#8217;, the Macintosh convention &#8216;r&#8217;, or the Windows convention &#8216;rn&#8217;. All of these external representations are seen as &#8216;n&#8217; by the Python program. If Python is built without universal newlines support a mode with &#8216;U&#8217; is the same as normal text mode. Note that file objects so opened also have an attribute called newlines which has a value of None (if no newlines have yet been seen), &#8216;n&#8217;, &#8216;r&#8217;, &#8216;rn&#8217;, or a tuple containing all the newline types seen.</p>
<p>Python enforces that the mode, after stripping &#8216;U&#8217;, begins with &#8216;r&#8217;, &#8216;w&#8217; or &#8216;a&#8217;.</p>
<p>Python provides many file handling modules including fileinput, os, os.path, tempfile, and shutil.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">open</span><span class="p">(</span><span class="s">&#39;C:</span><span class="se">\\</span><span class="s">alice_in_wonderland.txt&#39;</span><span class="p">)</span>
<span class="go">&lt;open file &#39;C:\\alice_in_wonderland.txt&#39;, mode &#39;r&#39; at 0x02C1C390&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alice</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">r&#39;C:\alice_in_wonderland.txt&#39;</span><span class="p">,</span> <span class="s">&#39;r+&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alice</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&quot;                ALICE&#39;S ADVENTURES IN WONDERLAND\n&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<p>#TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">open</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#return-value">Return Value</a></li>
<li><a class="reference internal" href="#time-complexity">Time Complexity</a></li>
<li><a class="reference internal" href="#remarks">Remarks</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/functions/open.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakub Przywóski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>