<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>list &mdash; Python Reference (The Right Way) 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Python Reference (The Right Way) 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="list">
<h1>list<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h1>
<p>Lists are mutable ordered and indexed collections of objects. Often called arrays in other languages. The items of a list are arbitrary Python objects. Lists are formed by placing a comma-separated list of expressions in square brackets. (Note that there are no special cases needed to form lists of length 0 or 1.)</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="../functions/list.html">list()</a></dt>
<dd>Converts an object into a list.</dd>
<dt><a class="reference external" href="../comprehensions/list_comprehension.html">[] list comprehensions</a></dt>
<dd>Returns a list based on existing iterables.</dd>
</dl>
<p><a class="reference external" href="literals.html">literal syntax</a></p>
</div>
<div class="section" id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference external" href="../brackets/indexing.html">[] (index operator)</a></dt>
<dd>Gives access to a sequence&#8217;s element.</dd>
<dt><a class="reference external" href="../brackets/slicing.html">[::] (slicing)</a></dt>
<dd>Gives access to a specified range of sequence&#8217;s elements.</dd>
</dl>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-elements">
<h3>Adding Elements<a class="headerlink" href="#adding-elements" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="append.html">append</a></dt>
<dd>Adds an item to the end of the list.</dd>
<dt><a class="reference external" href="insert.html">insert</a></dt>
<dd>Inserts an item at a given position.</dd>
<dt><a class="reference external" href="extend.html">extend</a></dt>
<dd>Extends the list by appending all the items from the iterable.</dd>
</dl>
</div>
<div class="section" id="deleting">
<h3>Deleting<a class="headerlink" href="#deleting" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="pop.html">pop</a></dt>
<dd>Removes and returns the item at the specified index.</dd>
<dt><a class="reference external" href="remove.html">remove</a></dt>
<dd>Removes the first item from the list which matches the specified value.</dd>
</dl>
</div>
<div class="section" id="information">
<h3>Information<a class="headerlink" href="#information" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="lindex.html">index</a></dt>
<dd>Returns the index of the first occurrence of the specified list item.</dd>
<dt><a class="reference external" href="count.html">count</a></dt>
<dd>Returns the number of times the specified item appears in the list.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">list</a><ul>
<li><a class="reference internal" href="#constructors">Constructors</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#adding-elements">Adding Elements</a></li>
<li><a class="reference internal" href="#deleting">Deleting</a></li>
<li><a class="reference internal" href="#information">Information</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/list/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../../index.html">Python Reference (The Right Way) 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Jakub Przywóski.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>