=================
// floor division
=================

Description
===========
Returns the integral part of the quotient.

Syntax
======
**A // B**

*A*
    Any expression evaluating to a numeric type.
*B*
    Any expression evaluating to a numeric type.

Return Value
============
According to coercion rules.

Time Complexity
============
#TODO

Remarks
=======
Also referred to as integer division. The resultant value is a whole integer, though the result’s type is not necessarily int.

Example
=======
>>> 5.0 / 2
2.5
>>> 5.0 // 2
2.0

See also
========
#TODO