=========
Operators
=========

Arithmetic Operators
--------------------
`+`_
    
`-`_
    
`*`_
    
`/`_

`**`_
    
`//`_
    
`%`_
    

Boolean Operators
-----------------
`and`_
    
`or`_
    
`not`_

Identity
--------
`is`_
    
    
Membership
----------
`in`_
    

Relational Operators
--------------------
`==`_
    
`!=`_
    
`>`_
    
`>=`_
    
`<`_
    
`<=`_
    

Assignment Operators
--------------------
`= (simple assignment)`_
    
`+= (increment assignment)`_
    
`-= (decrement assignment)`_
    
`*= (multiplication assignment)`_
    
`/=`_
    
`**=`_
    
`%=`_
    
`//=`_
    

Bitwise Operators
-----------------
`& (bitwise AND)`_
    
`| (bitwise OR)`_
    
`^ (bitwise XOR)`_
    
`<< (left shift)`_
    
`>> (right shift)`_
    
`~ (bitwise NOT)`_
    

Bitwise Assignment Operators
----------------------------
`>>=`_
    
`<<=`_
    
`&=`_
    
`^=`_
    
`|=`_
    

Square Bracket Operators
------------------------
`[] Index`_
    
'[::] Slice`_
    
`[] Get Value`_
    
    
String and Sequence
-------------------
`+ String or Sequence Concatenation`_
    
`* String or Sequence Multiple Concatenation`_
    
`% String Formatting`_
    
`, String Concatenation`_

` String Concatenation`_
    

Misc
----
`\ Line Continuation`_
    
`; Statement Separator`_
    
`, expression Separator`_
    
`>> Print Redirection`_
    
Objects
-------
`() Call`_
    
`. Attribute Access`_
    
`@ Decorator`_
    
    
Constructors
------------
`"" String`_
    
`"""""" Multiline Strings`_
    
`, Tuple constructor`_
    
`[] list`_
    
`{} set`_
    
`{} dictionary`_
    

Arguments Packing and Unpacking
-------------------------------
`* Tuple Packing`_
    
`** Dictionary Packing`_
    
`* Tuple Unpacking`_
    
`** Dictionary Unpacking`_
    

Numbers
-------
`l | L Long Integer`_
    
` base designators`_
    
`. float `_

`e or E float`_

String Designators
------------------
    
    
Ellipsis
--------


