=========
Operators
=========

Arithmetic Operators
--------------------
`+ (addition)`_
    
`- (subtraction)`_
    
`* (multiplication)`_
    
`/ (division)`_

`** (exponent)`_
    
`// (floor division)`_
    
`% (modulus)`_
    

Boolean Operators
-----------------
`and`_
    
`or`_
    
`not`_   

Relational Operators
--------------------
`==`_
    
`!=`_
    
`>`_
    
`>=`_
    
`<`_
    
`<=`_
    

Identity
--------
`is`_
    
    
Membership
----------
`in`_
    
Assignment Operators
--------------------
`= (simple assignment)`_
    
`+= (increment assignment)`_
    
`-= (decrement assignment)`_
    
`*= (multiplication assignment)`_
    
`/= (division assignment)`_
    
`**= (exponent assignment)`_
    
`%= (modulus assignment)`_
    
`//= (floor division assignment)`_
    

Bitwise Operators
-----------------
`& (bitwise AND)`_
    
`| (bitwise OR)`_
    
`^ (bitwise XOR)`_
    
`<< (left shift)`_
    
`>> (right shift)`_
    
`~ (bitwise NOT)`_
    

Bitwise Assignment Operators
----------------------------
`&=`_

`|=`_
    
`^=`_
    
`>>=`_
    
`<<=`_   
    
String and Sequence
-------------------
`+ String or Sequence Concatenation`_
    
`* String or Sequence Multiple Concatenation`_ 
    
`% String Formatting`_
    
`, String Concatenation`_

` String Concatenation`_
    

Misc
----
`\ Line Continuation`_
    
`; Statement Separator`_
    
`, expression Separator`_
    
`>> Print Redirection`_
    
Objects
-------
`() Call`_
    
`. Attribute Access`_
    
`@ Decorator`_
    

Function Arguments Packing and Unpacking
----------------------------------------
`* Tuple Packing`_
    
`** Dictionary Packing`_
    
`* Tuple Unpacking`_
    
`** Dictionary Unpacking`_

