============================
*= multiple concatenation assignment
============================

Description
===========
Multiple concatenates the sequence and assigns the result to that sequence.

Syntax
======
**A *= B**

*A*
    Any sequence.
*B*
    Sequence of the same type as A.
    
Return Value
============
the same as used as sequence operands

Time Complexity
============
#TODO

Remarks
=======
Equivalent to A = A * B.

Example
=======
>>> a = 10
>>> a *= 5
>>> a
50

See also
========
#TODO