=============================
!= is not equal to
=============================

Description
===========
Returns a Boolean stating whether two expressions are not equal.

Syntax
======
**A != B**

*A*
    Any valid object.
*B*
    Any valid object.

Return Value
============
**bool**

Time Complexity
============
#TODO

Example 1
=======
>>> 'ABC' != 'ABC'
False
>>> 1 != 1
False
>>> {1: None, 2: None} != 10
True
>>> 1 != 1.0
False

Example 2
====
>>> a = 1
>>> b = 1
>>> a != b
False

See also
========
#TODO