Fundamental Data Types
==================

Numbers
---------------------------
* int
* long
* float
* complex

Strings
----------------------
* str
* unicode

Lists
-----------------------
* exercise location: **exercises/stocks.py**

.. literalinclude:: exercises/stocks.py
   :language: python
   :linenos:
   :emphasize-lines: 22,24,25,35,37,47,48,50,52

See the :doc:`solutions/gallery/stocks`.


.. _histogram:

Histograms

Dictionaries
-------------------------
* 

Tuples
------
* 

Sets
-----------
* 

